; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; upload_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps =
    Adafruit PWM Servo Driver Library
    https://github.com/makerhanoi/Arduino-PS2X-ESP32-Makerbot.git   ;#7598fe81528090001c7c3b297fc4f518642fec44
    https://github.com/pschatzmann/arduino-audio-tools.git#v0.9.1
